# SERVER INIT
PORT=3000

# MONGODB INIT
MONGO_URI=mongodb+srv://samimunir2001:c9aUrDtmGOyKfTrh@careernest.ngtpcpu.mongodb.net/?retryWrites=true&w=majority&appName=CareerNest

# JSON WEBTOKEN INIT
JWT_SECRET=c4r33r_n35t
JWT_EXPIRES_IN="1d"

# ADMIN CTRL INIT
ADMIN_CODE=425326